{
    "manifest_version": 3,
    "name": "QA HTML - Ford O&S",
    "version": "3.0",
    "description": "Plugin Options&Specs para Ford US/CA",
    "action": {
        "default_title": "html",
         "default_icon": "icon.png",
         "default_popup": "popup.html"
      },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
      ],
    "background": {
        "service_worker": "background.js"
    }}